# 佳明国区账号密码
GARMIN_USERNAME_DEFAULT=yinlu_1989@hotmail.com;
GARMIN_PASSWORD_DEFAULT=Xxx891720*;
# 佳明国际区账号密码
GARMIN_GLOBAL_USERNAME_DEFAULT=yinlu_1989@hotmail.com;
GARMIN_GLOBAL_PASSWORD_DEFAULT=siqvoz-rigmex-cibVi0;
# 佳明迁移数量配置
GARMIN_MIGRATE_NUM_DEFAULT=100;
GARMIN_MIGRATE_START_DEFAULT=1;
